<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Image Scroll View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ImageScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2f-5M-geG"/>
                        <viewControllerLayoutGuide type="bottom" id="8sd-Wj-sfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="OdA-la-nwK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="VYT-5l-DKu">
                                        <rect key="frame" x="110" y="234" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VYT-5l-DKu" firstAttribute="trailing" secondItem="OdA-la-nwK" secondAttribute="trailing" constant="-110" id="3NM-Ag-kuw"/>
                                    <constraint firstItem="VYT-5l-DKu" firstAttribute="bottom" secondItem="OdA-la-nwK" secondAttribute="bottom" constant="-234" id="OJJ-2N-lik"/>
                                    <constraint firstItem="VYT-5l-DKu" firstAttribute="leading" secondItem="OdA-la-nwK" secondAttribute="leading" constant="110" id="WP6-ke-dAB"/>
                                    <constraint firstItem="VYT-5l-DKu" firstAttribute="top" secondItem="OdA-la-nwK" secondAttribute="top" constant="234" id="cBr-2i-6xb"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibs-K7-hcn">
                                <rect key="frame" x="226" y="20" width="84" height="30"/>
                                <state key="normal" title="Small image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.059766057480000002" green="0.1305306312" blue="0.063332435790000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="Large image"/>
                                <connections>
                                    <action selector="onImageChangeTouched:" destination="2" eventType="touchUpInside" id="r72-a2-ChJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OdA-la-nwK" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="8AI-m0-lwA"/>
                            <constraint firstAttribute="bottom" secondItem="OdA-la-nwK" secondAttribute="bottom" id="bWh-9q-lwl"/>
                            <constraint firstAttribute="trailing" secondItem="OdA-la-nwK" secondAttribute="trailing" id="oPh-hL-ohC"/>
                            <constraint firstAttribute="trailing" secondItem="Ibs-K7-hcn" secondAttribute="trailing" constant="10" id="rUY-84-209"/>
                            <constraint firstItem="Ibs-K7-hcn" firstAttribute="top" secondItem="k2f-5M-geG" secondAttribute="bottom" id="vco-Qg-Jcx"/>
                            <constraint firstItem="OdA-la-nwK" firstAttribute="top" secondItem="3" secondAttribute="top" id="zae-Ra-yiS"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="changeImageButton" destination="Ibs-K7-hcn" id="1jy-Rl-9G3"/>
                        <outlet property="constraintBottom" destination="OJJ-2N-lik" id="5hG-aH-TXR"/>
                        <outlet property="constraintLeft" destination="WP6-ke-dAB" id="TCy-3U-jaN"/>
                        <outlet property="constraintRight" destination="3NM-Ag-kuw" id="WGY-mu-o08"/>
                        <outlet property="constraintTop" destination="cBr-2i-6xb" id="6fd-YX-A5u"/>
                        <outlet property="imageView" destination="VYT-5l-DKu" id="cSq-rJ-lXY"/>
                        <outlet property="scrollView" destination="OdA-la-nwK" id="5i6-t7-Dq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="-242"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
