<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Image Scroll View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ImageScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2f-5M-geG"/>
                        <viewControllerLayoutGuide type="bottom" id="8sd-Wj-sfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="OdA-la-nwK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="VYT-5l-DKu">
                                        <rect key="frame" x="250" y="250" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VYT-5l-DKu" firstAttribute="trailing" secondItem="OdA-la-nwK" secondAttribute="trailing" constant="-1" id="3NM-Ag-kuw"/>
                                    <constraint firstItem="VYT-5l-DKu" firstAttribute="bottom" secondItem="OdA-la-nwK" secondAttribute="bottom" constant="-1" id="OJJ-2N-lik"/>
                                    <constraint firstItem="VYT-5l-DKu" firstAttribute="leading" secondItem="OdA-la-nwK" secondAttribute="leading" constant="250" id="WP6-ke-dAB"/>
                                    <constraint firstItem="VYT-5l-DKu" firstAttribute="top" secondItem="OdA-la-nwK" secondAttribute="top" constant="250" id="cBr-2i-6xb"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUK-Xn-iCR">
                                <rect key="frame" x="20" y="25" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DhP-85-bpU"/>
                                </constraints>
                                <state key="normal" title="small image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="large image"/>
                                <connections>
                                    <action selector="onImageChangeTouched:" destination="2" eventType="touchUpInside" id="hSX-wr-3XG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OdA-la-nwK" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="8AI-m0-lwA"/>
                            <constraint firstItem="cUK-Xn-iCR" firstAttribute="top" secondItem="k2f-5M-geG" secondAttribute="bottom" constant="5" id="Aea-BW-0ET"/>
                            <constraint firstItem="cUK-Xn-iCR" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" id="FFX-qg-cOM"/>
                            <constraint firstAttribute="bottom" secondItem="OdA-la-nwK" secondAttribute="bottom" id="bWh-9q-lwl"/>
                            <constraint firstAttribute="trailing" secondItem="OdA-la-nwK" secondAttribute="trailing" id="oPh-hL-ohC"/>
                            <constraint firstItem="OdA-la-nwK" firstAttribute="top" secondItem="3" secondAttribute="top" id="zae-Ra-yiS"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="changeImageButton" destination="cUK-Xn-iCR" id="Fhn-nx-7zX"/>
                        <outlet property="constraintBottom" destination="OJJ-2N-lik" id="5hG-aH-TXR"/>
                        <outlet property="constraintLeft" destination="WP6-ke-dAB" id="TCy-3U-jaN"/>
                        <outlet property="constraintRight" destination="3NM-Ag-kuw" id="WGY-mu-o08"/>
                        <outlet property="constraintTop" destination="cBr-2i-6xb" id="6fd-YX-A5u"/>
                        <outlet property="imageView" destination="VYT-5l-DKu" id="cSq-rJ-lXY"/>
                        <outlet property="scrollView" destination="OdA-la-nwK" id="5i6-t7-Dq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="-256"/>
        </scene>
    </scenes>
</document>
